((name "Guile-PG")
 (location (url "http://www.glug.org/people/ttn/software/guile-pg/"))
 (category "Libraries/Database")
 (description "An interface to PostgreSQL from guile.")
 (status "version 0.28 released 2005-05-09")
 (authors (email "Ian Grant" "iang@pobox.com") " and "
	  (email "Thien-Thi Nguyen" "ttn@glug.org"))
 (maintainer (email "ttn" "ttn@glug.org"))
 (help-wanted "See TODO file in the distribution.")
 (testers-wanted "Send bug reports to bug-guile-pg@glug.org")
 (mailing-list "none")
 (license "GPL")
 (requires "Guile 1.3.4 or 1.4.x and PostgreSQL Version 7.0 or later")
 (keywords "database " "postgres "))
