((name "guile-pg")
 (location (url "http://www.glug.org/alt/"))
 (category "Libraries/Database")
 (description "An interface to PostgreSQL from guile.")
 (status "version 0.09 released 2002-12-12")
 (authors (email "Ian Grant" "iang@pobox.com"))
 (maintainer (email "ttn" "ttn@glug.org"))
 (help-wanted "See TODO file in the distribution.")
 (testers-wanted "Send bug reports to bug-guile-pg@glug.org")
 (mailing-list "none")
 (license "GPL")
 (requires "Guile 1.3.4 or 1.4 and PostgreSQL Version 7.0 or later")
 (keywords "database " "postgres "))
