((name "Guile-PG")
 (location (url "http://www.gnuvola.org/software/guile-pg/"))
 (category "Libraries/Database")
 (description "An interface to PostgreSQL from guile.")
 (status "version 0.31 released 2007-04-03")
 (authors (email "Ian Grant" "iang@pobox.com") " and "
	  (email "Thien-Thi Nguyen" "ttn@gnuvola.org"))
 (maintainer "Thien-Thi Nguyen")
 (help-wanted "See TODO file in the distribution.")
 (testers-wanted "Send bug reports to ttn@gnuvola.org")
 (mailing-list "none")
 (license "GPL")
 (requires "Guile 1.3.4 or 1.4.x and PostgreSQL Version 7.0 or later")
 (keywords "database " "postgres "))
