((name "guile-pg")
 (location (url "http://guile-pg.sourceforge.net"))
 (category "Libraries/Database")
 (description "An interface to PostgreSQL from guile.")
 (status "The current release of guile-pg is 0.07; It has been built and tested under Linux 2.2 and Solaris 7 with PostgreSQL version 7.0")
 (authors (email "Ian Grant" "iang@pobox.com"))
 (maintainer (email "Ian Grant" "iang@pobox.com")) 
 (help-wanted "Yes. Join the developers mailing list" (url "http://mail1.sourceforge.net/mailman/listinfo/guile-pg-devel" "guile-pg-devel@lists.sourceforge.net"))
 (testers-wanted "Yes. Especially testing ports to platforms other than Linux and Solaris.")
 (mailing-list (url "http://mail1.sourceforge.net/mailman/listinfo/guile-pg-devel" "guile-pg-devel@lists.sourceforge.net"))
 (license "GPL")
 (requires "Guile 1.3.4 or 1.4 and PostgreSQL Version 7.0 or later")
 (keywords "database " "postgres "))
